[webserver]
18.209.49.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/MyStaticSite.pem

; ssh -i ~/.ssh/MyStaticSite.pem ubuntu@34.235.143.233
; ansible-playbook -i inventory.ini node_service.yml --tags app