[webserver]
34.230.20.67 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/MyStaticSite.pem  

; ssh -i ~/.ssh/MyStaticSite.pem ubuntu@34.230.20.67
; ansible-playbook -i inventory.ini node_service.yml --tags app